DATABASE_URL=postgresql://root:1XnDUzIV9NcLoBoTsXp7avSN@request:5432/postgres
CLOUDAMQP_URL=amqps://bpednnrj:1nD3uHw2DlfgF5dIR9nw2go5YVGYtwvO@jackal.rmq.cloudamqp.com/bpednnrj
LIARA_OBJECT_STORAGE_URL=https://storage.c2.liara.space
LIARA_ACCESS_KEY=6csqpkber0d5e1q9
LIARA_SECRET_KEY=6ac31b2d-c339-4984-bcf7-8406a6c890e3
